In [1]:
import numpy as np
import pandas as pd

In [2]:
#input data dari csv file
df = pd.read_csv('example.csv')
df

       a;b;c;d
0      0;1;2;3
1      4;5;6;7
2    8;9;10;11
3  12;13;14;15

In [5]:
#save data ke file csv
df.to_csv('example1.csv',index=False)

In [8]:
#menampilkan input dari file .xlsx
#Input data dari exel .xlsx
pd.read_excel('Exel_Sample.xlsx',index_col=0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
#save data ke format excel
df.to_excel('Excel_Sample1.xlsx',sheet_name='sheet1')

In [13]:
#Mengimpor output ke file xlsx
#Save data ke format excel
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [14]:
#mengambil data dari url html
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [15]:
#menampilkan datanya
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
...,...,...,...,...,...,...
554,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
555,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
556,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
557,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
558,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"