In [1]:
import pandas as pd

In [2]:
#buat Dataframe
data = {
    'Perusahaan':['Babastudio','Babastudio','Techfor','Techfor'],
    'Nama':['Nur','Reza','Gusti','Pandu'],
    'Penjualan':[245,250,350,400]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Perusahaan   Nama  Penjualan
0  Babastudio    Nur        245
1  Babastudio   Reza        250
2     Techfor  Gusti        350
3     Techfor  Pandu        400

In [5]:
#menggabukngkan data ketika ada data yng sama

In [7]:
#membuat group untuk kolom perusahaan
df.groupby('Perusahaan')

In [8]:
#menampilkan rata-rata penjualan dari masing-masing perusahaan
df.groupby('Perusahaan').mean()

            Penjualan
Perusahaan
Babastudio      247.5
Techfor         375.0

In [9]:
#menampilkan data terkecil dari masing2 perusahaan
df.groupby('Perusahaan').min()

             Nama  Penjualan
Perusahaan
Babastudio    Nur        245
Techfor     Gusti        350

In [10]:
#menampilkan data tebesar dari masing2 perusahaan
df.groupby('Perusahaan').max()

             Nama  Penjualan
Perusahaan
Babastudio   Reza        250
Techfor     Pandu        400

In [12]:
#menampilkan jumlah record di setiap perusahaan
df.groupby('Perusahaan').count()

            Nama  Penjualan
Perusahaan
Babastudio     2          2
Techfor        2          2

In [13]:
#menampilkan data data group
df.groupby('Perusahaan').describe()

           Penjualan
               count   mean        std    min     25%    50%     75%    max
Perusahaan
Babastudio       2.0  247.5   3.535534  245.0  246.25  247.5  248.75  250.0
Techfor          2.0  375.0  35.355339  350.0  362.50  375.0  387.50  400.0

In [14]:
#menampilkan data data group secara horizontal
df.groupby('Perusahaan').describe().transpose()

Perusahaan       Babastudio     Techfor
Penjualan count    2.000000    2.000000
          mean   247.500000  375.000000
          std      3.535534   35.355339
          min    245.000000  350.000000
          25%    246.250000  362.500000
          50%    247.500000  375.000000
          75%    248.750000  387.500000
          max    250.000000  400.000000

In [15]:
#menampilkan data2 perusahaan babastudio
df.groupby('Perusahaan').describe().transpose()['Babastudio']

Penjualan  count      2.000000
           mean     247.500000
           std        3.535534
           min      245.000000
           25%      246.250000
           50%      247.500000
           75%      248.750000
           max      250.000000
Name: Babastudio, dtype: float64

In [16]:
#Menggabungkan dataframe yang ada dengan dataframe lainnya

In [34]:
df1 = pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},
    index=[0,1,2,3])

In [35]:
df2 = pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']},
    index=[4,5,6,7])

In [36]:
df3 = pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']},
    index=[8,9,10,11])

In [26]:
df1

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [29]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [32]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [37]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [38]:
#bisa juga menggunakan axis
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [39]:
#MARGE
#menggabungkan 2 dataframe menjadi 1

In [46]:
left = pd.DataFrame({
    'key1':['K0','K0','K1','K2'],
    'key2':['K0','K1','K0','K1'],
       'A':['A0','A1','A2','A3'],
       'B':['B0','B1','B2','B3'],})

right = pd.DataFrame({
    'key1':['K0','K1','K1','K2'],
    'key2':['K0','K0','K0','K0'],
       'C':['C0','C1','C2','C3'],
       'D':['D0','D1','D2','D3'],})

In [44]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [47]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [50]:
#How = Inner (tipe merger)
#Dimana ketika tidak ada yg cocok antara key1 dan 2 maka dia tidak akan tampil
pd.merge(left, right, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [52]:
#how = outer
#dimana data akan di tampilkan semua ketika ada data yang tidak cocok maka akan di tulis NaN
pd.merge(left, right, how='outer', on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [55]:
#how = right
#dimana dataframe right akan di tampilkan semua dan dataframe left akan di tampilkan sesuai dengan data right
pd.merge(left, right, how='right', on=['key1','key2'])

# Note :
# 1. Right key1 & key2 index 0 sama dengan left key1 & key2 index 0 Menjadikan A dan B ditampilkan
# 2. Right key1 & key2 index 1 sama dengan left key1 & key2 index 2 Menjadikan A dan B ditampilkan
# 3. Right key1 & key2 index 2 sama dengan left key1 & key2 index 2 Menjadikan A dan B ditampilkan
# 4. Right key1 & key2 index 3 tidak sama dengan left key1 & key2 di index manapun menjadikan nilai A dan B menjadi NaN

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [57]:
#how = left
#dimana dataframe left akan di tampilkan semua dan dataframe right akan di tampilkan sesuai dengan data right
pd.merge(left, right, how='left', on=['key1','key2'])

# Note :
# 1. Left key1 & key2 index 0 sama dengan right key1 & key2 index 0 Menjadikan C dan D ditampilkan
# 2. Left key1 & key2 index 1 tidak sama dengan right key1 & key2 di index manapun menjadikan nilai C dan D menjadi NaN
# 3. Left key1 & key2 index 2 sama dengan right key1 & key2 index 1 dan index 2 menjadikan dia di tampilkan 2 data Menjadikan C dan D ditampilkan
# 4. Left key1 & key2 index 3 tidak sama dengan right key1 & key2 di index manapun menjadikan nilai C dan D menjadi NaN

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [63]:
#cara lain dari pandas untuk menggabungkan 2 dataframe
left = pd.DataFrame({
       'A':['A0','A1','A2'],
       'B':['B0','B1','B2']},
        index=['K0','K1','K2'])

right = pd.DataFrame({
       'C':['C0','C1','C2'],
       'D':['D0','D1','D2']},
        index=['K0','K2','K3'])

In [64]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [65]:
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1